{
    "model_paths": {
        "lstm": "best_ipl_model.pth",
        "lr": "lr_model.pkl"
    },
    "model_settings": {
        "input_size": 7,
        "hidden_size": 64,
        "num_layers": 2,
        "dropout": 0.3,
        "output_size": 2
    },
    "safe_globals": {
        "allowed_classes": ["sklearn.preprocessing._data.StandardScaler", "sklearn.preprocessing._label.LabelEncoder"]
    },
    "data_paths": {
        "processed_data": "cleaned_data/weighted_run_rate_dataset.csv",
        "raw_data": "cleaned_data/updated_over_by_over_data_set.csv"
    },
    "training_params": {
        "learning_rate": 0.001,
        "batch_size": 32,
        "epochs": 50,
        "patience": 10,
        "sequence_mode": true,
        "runs_weight": 1.0,
        "wicket_weight": 1.0
    },
    "feature_info": {
        "numerical_features": [
            "over",
            "curr_run_rate",
            "req_runrate",
            "target_left",
            "weighted_run_rate"
        ],
        "team_classes": [
            "Chennai Super Kings",
            "Delhi Capitals",
            "Gujarat Lions",
            "Gujarat Titans",
            "Kochi Tuskers Kerala",
            "Kolkata Knight Riders",
            "Lucknow Super Giants",
            "Mumbai Indians",
            "Pune Warriors",
            "Punjab Kings",
            "Rajasthan Royals",
            "Rising Pune Supergiant",
            "Royal Challengers Bengaluru",
            "Sunrisers Hyderabad"
        ]
    },
    "date_created": "2025-05-07 04:04:34"
}